<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 400px;
      text-align: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 100px;
      height: auto;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container" id="register">
    <div class="logo">
      <img src="path-to-your-register-logo.png" alt="Hospital Logo">
    </div>
    <h2>Register</h2>
    <form action="register.php" method="post">
      <input type="text" placeholder="Full Name" name="name" required>
      <input type="int" placeholder="Age" name="age" required>
      <input type="text" placeholder="Gender" name="gender" required>
      <input type="text" placeholder="Address" name="address" required>
      <input type="number" placeholder="Phone_Number" name="phoneNumber" required>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="log.html">Login here</a></p>
  </div>
</body>

</html>